{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*", "FOR_COURSE_WORK/*"]
    },
    "declaration": true,
    "declarationDir": "types",
    "inlineSourceMap": true,
    "alwaysStrict": true,
    "inlineSources": true
  },
  "include": ["src/**/*", "types/word.d.ts", "types/lev.ts", "types/similarityData.ts"]
}
