{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*", "FOR_COURSE_WORK/*"]
    },
    "alwaysStrict": true,
    "declaration": true,
    "declarationDir": "types"
  },
  "include": ["src/**/*"]
}
